<!DOCTYPE html>
<meta charset="utf-8">
<title>Bioinformatics Word Cloud Generator</title>

<link href="cloud.css" rel="stylesheet">

<div style="text-align: right"><a href="#" onclick="staticUrl();">static url</a> | <a id="help" href="help.html" target="_blank">HELP</a></div>

<div class="tooltip"></div>
<div class="copy_link"><a href="#" onclick="copyToClipboard();">copy to clipboard</a></div>
<div id="vis"></div>
<form id="form">
  <p style="position: absolute; right: 0; top: 0" id="status"></p>
  <div style="text-align: center">
    <div id="presets"></div>
    <div>
      <label for="organism_field">Organism: </label>
      <select id="organism_field"></select>
      <label for="file_field">Dataset file:</label>
      <select id="file_field"></select>
      <label for="header_field">Header field:</label>
      <select id="header_field"></select>
    </div>
    <div id="custom-area">
      <p>Accepted gene ID format is <b id="gene_id_format"></b>. If needed, use <a href="http://biit.cs.ut.ee/gprofiler/gconvert.cgi" >gprofiler</a> to convert Your genes into correct format.</p>
      <p><label for="text">Enter or paste genes to the next field.</label>
      <p><textarea id="text"></textarea>
      <button id="go" type="submit">Go!</button>
    </div>
  </div>
<hr>

<div style="float: right; text-align: right">
  <p><label for="max">
Number of words:</label> <input type="number" value="250" min="1" id="max">
  <p><label for="per-line"><input type="checkbox" id="per-line"> One word per line</label>
  <!--<p><label for="colours">Colours:</label> <a href="#" id="random-palette">get random palette</a>-->
  <p><label>Download:</label>
    <a id="download-svg" href="#" target="_blank">SVG</a> |
    <a id="download-png" href="#" target="_blank">PNG</a>|
    <a id="download-json" href="#" target="_blank">JSON</a>|
    <a id="download-csv" href="#" target="_blank">CSV</a>
</div>

<div style="float: left">
  <p><label>Spiral:</label>
    <label for="archimedean"><input type="radio" name="spiral" id="archimedean" value="archimedean" checked="checked"> Archimedean</label>
    <label for="rectangular"><input type="radio" name="spiral" id="rectangular" value="rectangular"> Rectangular</label>
  <p><label>Scale:</label>
    <label for="scale-log"><input type="radio" name="scale" id="scale-log" value="log"> log n</label>
    <label for="scale-sqrt"><input type="radio" name="scale" id="scale-sqrt" value="sqrt"> √n</label>
    <label for="scale-linear"><input type="radio" name="scale" id="scale-linear" value="linear" checked="checked"> n</label>
  <p><label for="font">Font:</label> <input type="text" id="font" value="Impact">
</div>

<div id="angles">
  <p><input type="number" id="angle-count" value="5" min="1"> <label for="angle-count">orientations</label>
    <label for="angle-from">from</label> <input type="number" id="angle-from" value="-60" min="-90" max="90"> °
    <label for="angle-to">to</label> <input type="number" id="angle-to" value="60" min="-90" max="90"> °
</div>

<hr style="clear: both">
</form>
<script src="lib/d3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="d3.layout.cloud.js"></script>
<script src="cloud.js"></script>
